<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="559.000199999995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ir.visoft.accounting.ui.controller.EditBillController">
  <children>
    <GridPane layoutX="53.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="477.0">
      <children>
        <TextField fx:id="preDate" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="currentDate" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="preFigure" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="currentFigure" alignment="CENTER_RIGHT" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="customerNumber" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="%familyCount" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="familyCnt" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="%cunsumption" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="cunsumption" alignment="CENTER_RIGHT" disable="true" focusTraversable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="%final_amount" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <TextField fx:id="final_amount" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <Label text="%reduction" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <TextField fx:id="reduction" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <Label text="%abonman" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label text="%services" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="%cost_water" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label text="%cost_balance" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TextField fx:id="cost_balance" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <TextField fx:id="cost_water" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <TextField fx:id="services" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="abonman" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="%preFigure" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="%currentDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%preDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="%customerNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="%currentFigure" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="%preBedehi" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <TextField fx:id="preBedehi" alignment="CENTER_RIGHT" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="11" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="295.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="196.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="210.0" layoutY="545.0" mnemonicParsing="false" onAction="#computationBtn" text="%computation" />
    <Button disable="true" layoutX="399.0" layoutY="546.0" mnemonicParsing="false" text="%showBillPaper" />
  </children>
</Pane>
