<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet login.css?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.visoft.accounting.ui.controller.loginController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="177.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="287.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Welcome">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label text="Username :" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Password : " GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="137.0" text="Enter" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
