<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet login.css?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="737.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.visoft.accounting.ui.controller.MainController">
   <children>
      <TabPane prefHeight="555.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users">


            <content>
              <fx:include source="userManagement.fxml" fx:id="userManagementTab" />
            </content>
          </Tab>
          <Tab text="Bill">
            <content>
                <fx:include source="billManagement.fxml" fx:id="billManagementTab" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
